{
  "name": "check-payment-terminal-image",
  "version": "1.0.3",
  "description": "A package to check payment terminal images using TensorFlow models.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "tensorflow",
    "typescript",
    "payment",
    "image-processing"
  ],
  "author": "Kumar zhekshenbekukumar@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
